# project_password

./: .gitignore  Dockerfile  docker-compose.yml  password_manager.db  pom.xml  readme.md
app/: pom.xml
app/src/main/java/com/project_password/: Main.java
models/: pom.xml
models/src/main/java/com/database/: Database.java  DatabaseInitializer.java
models/src/main/java/com/entities/: BaseEntity.java  User.java
models/src/main/java/com/repositories/: UserDao.java
security/: pom.xml
security/src/main/java/com/security/: passwordUtils.java
services/: pom.xml
services/src/main/java/com/services/: UserService.java  crudOperations.java
services/src/main/java/com/services/impl/: crudOperationsImpl.java  crudOperationsUser.java
storage/: pom.xml
storage/src/main/java/com/entities/: BaseEntity.java  User.java
ui/: pom.xml
ui/src/main/java/com/project_password/: Main.java
